# inventory_app

./: build.gradle  settings.gradle
src/main/java/com/woon7713/inventory_app/: InventoryAppApplication.java
src/main/java/com/woon7713/inventory_app/config/: QuerydslConfig.java
src/main/java/com/woon7713/inventory_app/controller/: ProductController.java  StockController.java  WarehouseController.java
src/main/java/com/woon7713/inventory_app/dto/: ProductDto.java  StockDto.java  StockResponseDto.java  StockUpdateDto.java  WarehouseDto.java
src/main/java/com/woon7713/inventory_app/model/: Product.java  Stock.java  Warehouse.java
src/main/java/com/woon7713/inventory_app/query/: ProductQueryRepository.java  ProductSearchCondition.java  StockQueryRepository.java  StockSearchCondition.java  WarehouseQueryRepository.java  WarehouseSearchCondition.java
src/main/java/com/woon7713/inventory_app/repository/: ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/woon7713/inventory_app/service/: ProductService.java  StockService.java  WarehouseService.java
src/main/resources/: application.yml
src/test/java/com/woon7713/inventory_app/: InventoryAppApplicationTests.java
